# Android

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mealsmadeeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mealsmadeeasy/: MealsApplication.kt
app/src/main/java/com/mealsmadeeasy/data/: FakeMealStore.kt  MealStore.kt  NetMealStore.kt  RxLoader.kt  UserManager.kt
app/src/main/java/com/mealsmadeeasy/data/service/: MealsMadeEasyApi.kt  MealsMadeEasyService.kt
app/src/main/java/com/mealsmadeeasy/data/service/model/: SparseMealPlan.kt  SparseMealPlanEntry.kt  SparseMealPortion.kt
app/src/main/java/com/mealsmadeeasy/inject/: MealsComponent.kt  MealsModule.kt
app/src/main/java/com/mealsmadeeasy/model/: DietaryRestrictions.kt  Filter.kt  Gender.kt  GroceryList.kt  GroceryListEntry.kt  Ingredient.kt  Meal.kt  MealPeriod.kt  MealPlan.kt  MealPlanEntry.kt  MealPortion.kt  Recipe.kt  RecipeStep.kt  Sex.kt  Units.kt  User.kt  UserProfile.kt
app/src/main/java/com/mealsmadeeasy/ui/: BaseActivity.kt  BaseFragment.kt  SingleFragmentActivity.kt  ToolbarFragment.kt
app/src/main/java/com/mealsmadeeasy/ui/home/: HomeActivity.kt
app/src/main/java/com/mealsmadeeasy/ui/home/discover/: DiscoverFragment.kt  FilterAdapter.kt  FilterBottomDialogFragment.kt  FilterGroupAdapter.kt  FilterPickerDialogFragment.kt  SearchActivity.kt  SuggestionsAdapter.kt
app/src/main/java/com/mealsmadeeasy/ui/home/glance/: EditServingsDialogFragment.kt  EditServingsFragment.kt  WeekAtAGlanceAdapter.kt  WeekAtAGlanceFragment.kt  WeekAtAGlanceMealAdapter.kt  WeekAtAGlanceMealPeriodAdapter.kt  WeekAtAGlanceMealPeriodViewHolder.kt  WeekAtAGlanceMealViewHolder.kt  WeekAtAGlanceViewHolder.kt
app/src/main/java/com/mealsmadeeasy/ui/home/grocery/: GroceryListAdapter.kt  GroceryListFragment.kt
app/src/main/java/com/mealsmadeeasy/ui/home/profile/: DietaryRestrictionsAdapter.kt  DietaryRestrictionsFragment.kt  ProfileFragment.kt
app/src/main/java/com/mealsmadeeasy/ui/home/suggestions/: SuggestionClickListener.kt  SuggestionsAdapter.kt  SuggestionsFragment.kt
app/src/main/java/com/mealsmadeeasy/ui/login/: LoginActivity.kt  OnboardingActivity.kt
app/src/main/java/com/mealsmadeeasy/ui/meal/: AddToPlanActivity.kt  MealActivity.kt  MealPlanPickerAdapter.kt  MealPlanPickerMealAdapter.kt  MealPlanPickerMealPeriodAdapter.kt  MealPlanPickerMealPeriodViewHolder.kt  MealPlanPickerMealViewHolder.kt  MealPlanPickerViewHolder.kt
app/src/main/java/com/mealsmadeeasy/ui/splash/: SplashActivity.kt
app/src/main/java/com/mealsmadeeasy/utils/: CollectionsUtils.kt  MenuUtils.kt  PicassoImageGetter.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/color/: selector_button_disable.xml
app/src/main/res/drawable/: background_week_at_a_glance_meal_period.xml  scrim_week_at_a_glance_meal.xml
app/src/main/res/layout/: activity_add_to_plan.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_meal.xml  activity_search.xml  activity_single_fragment.xml  activity_splash.xml  fragment_filter.xml  fragment_suggestions.xml  fragment_toolbar.xml  fragment_week_at_a_glance.xml  grocery_list_recycler_view.xml  view_edit_servings.xml  view_filter_category.xml  view_filter_group.xml  view_grocery_list.xml  view_suggestion.xml  view_user_profile.xml  view_user_profile_dietary_restrictions.xml  view_week_at_a_glance_day.xml  view_week_at_a_glance_meal.xml  view_week_at_a_glance_meal_period.xml
app/src/main/res/menu/: activity_search.xml  drawer_home.xml  fragment_discover.xml  instance_meal.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/mealsmadeeasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
