<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grocery_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/list_padding_vertical"
    android:paddingBottom="@dimen/list_padding_vertical"
    android:paddingStart="@dimen/list_padding_horizontal"
    android:paddingEnd="@dimen/list_padding_horizontal">

    <CheckBox
        android:id="@+id/ingredient_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/unit"
        android:layout_marginStart="@dimen/textview_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>