<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/week_at_a_glance_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/week_at_a_glance_day_date"
            android:layout_width="@dimen/week_at_a_glance_date_column_width"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            tools:text="31"/>

        <TextView
            android:id="@+id/week_at_a_glance_day_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorAccent"
            tools:text="Oct"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/week_at_a_glance_day_entry_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/week_at_a_glance_date_column_padding"
        tools:listitem="@layout/view_week_at_a_glance_meal_period"/>

</LinearLayout>