<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/week_at_a_glance_meal_background"
        android:layout_width="@dimen/week_at_a_glance_thumbnail_width"
        android:layout_height="@dimen/week_at_a_glance_thumbnail_height"
        android:layout_marginStart="@dimen/week_at_a_glance_meal_padding"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        tools:src="@color/colorAccent"/>

    <TextView
        android:id="@+id/week_at_a_glance_meal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:padding="@dimen/week_at_a_glance_meal_padding"
        tools:text="Ice Cream"/>

    <ImageView
        android:id="@+id/week_at_a_glance_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/week_at_a_glance_delete_menu"
        android:padding="@dimen/week_at_a_glance_meal_padding"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

</LinearLayout>