<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/profile_padding_vertical_default"
    android:paddingStart="@dimen/profile_padding_horizontal_default"
    android:paddingEnd="@dimen/profile_padding_horizontal_default"
    android:paddingBottom="@dimen/profile_padding_vertical_default"
    android:dividerPadding="@dimen/profile_padding_divider"
    android:focusableInTouchMode="true" >

    <ProgressBar
        android:id="@+id/profile_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="gone"/>

    <Spinner
        android:id="@+id/sex_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_spinner_top_padding"
        android:hint="@string/profile_sex_prompt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/profile_padding_spinner_offset"
        android:paddingEnd="@dimen/profile_padding_spinner_offset" >
        <TextView
            android:id="@+id/birthday_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.EditText"
            android:focusable="false"
            android:hint="@string/profile_birthday_prompt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/profile_padding_spinner_offset"
        android:paddingEnd="@dimen/profile_padding_spinner_offset"
        android:orientation="horizontal" >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/height_feet_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/profile_height_prompt" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/height_feet_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/height_inches_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/profile_height_inches_prompt" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/height_inches_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/weight_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/profile_padding_spinner_offset"
        android:paddingEnd="@dimen/profile_padding_spinner_offset"
        android:hint="@string/profile_weight_prompt" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/weight_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/profile_saving_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_button_top_padding"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_button_top_padding"
        android:layout_gravity="center"
        android:text="@string/profile_button_text"
        android:enabled="false" />

</LinearLayout>
