<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/week_at_a_glance_meal_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/scrim_week_at_a_glance_meal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/week_at_a_glance_meal_name"
        android:contentDescription="@null"
        tools:src="@android:color/holo_blue_light"/>

    <TextView
        android:id="@+id/week_at_a_glance_meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Ice Cream"/>

</android.support.constraint.ConstraintLayout>